{
	"id": "linksmith-pro",
	"name": "Linksmith Pro",
	"version": "1.0.0",
	"minAppVersion": "1.5.0",
	"description": "Suggest links to notes and headings as you type, then find missing links with a review-first batch tool.",
	"author": "Timon Wendland",
	"authorUrl": "https://github.com/Timandilu",
	"isDesktopOnly": false
}
